
[user]
	name = Cormac Relf
	email = cormacrelf@me.com
	signingkey = 75A25B12
[include]
	path = ~/.gitconfig.local
[core]
	editor = nvim
	excludesfile = ~/.gitignore_global
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	untrackedCache = true
[color "sh"]
	dirty = red
	workdir = blue bold
	branch = yellow reverse
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	ign = ls-files -o -i --exclude-standard
	bi = bisect
	co = checkout
	c = commit
	d = diff
	dt = difftool
	mt = mergetool
	ca = commit -a
	cam = commit -am
	cm = commit -m
	s = status -sb
	cl = clone
	st = status
	b = branch
	p = push
	pl = pull
	cp = cherry-pick
	a = add
	me = merge
	pom = push origin master
	phm = push heroku master
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	la = log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	last = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --max-count=1:
	type = cat-file -t
	dump = cat-file -p
	root = !pwd
	ds = diff stash@{0}
	ds-own = diff stash@{0}^!
[color]
	ui = auto
	sh = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta
	old = red
	commit = green bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[credential]
	helper = osxkeychain
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
	compactionHeuristic = true
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[help]
	autocorrect = 1
[rerere]
	enabled = true
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[interactive]
	diffFilter = diff-highlight | diff-so-fancy
