[user]
	name = Cormac Relf
	email = web@cormacrelf.net
	signingkey = 75A25B12
[include]
	path = ~/.gitconfig.local
[core]
	editor = nvim
	excludesfile = /Users/cormac/.gitignore_global
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	untrackedCache = true
	# pager = diff-so-fancy | less --tabs=4 -RFX
[color "sh"]
	dirty = red
	workdir = blue bold
	branch = yellow reverse
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
  # list all .gitignored files (e.g. pipe | xargs rm -f)
	ls-ignored = ls-files -o -i --exclude-standard
  # unrelated to ls-ignored
	ignore-changes = update-index --assume-unchanged
	unignore-changes = update-index --no-assume-unchanged
	bi = bisect
	co = checkout
	c = commit
	d = diff
	dt = difftool
	mt = mergetool
	ca = commit -a
	cam = commit -am
	cm = commit -m
	s = status -sb
	cl = clone
	st = status
	b = branch
	p = push
	pl = pull
	cp = cherry-pick
	a = add
	me = merge
	pom = push origin master
	phm = push heroku master
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	la = log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	last = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --max-count=1:
	type = cat-file -t
	dump = cat-file -p
	root = !pwd
	ds = diff stash@{0}
	ds-own = diff stash@{0}^!
[color]
	ui = true
	sh = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow
	frag = magenta bold
	old = red bold
	commit = yellow bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[diff]
	tool = ksdiff
	compactionHeuristic = true
	algorithm = histogram
[difftool]
	prompt = false
[difftool "ksdiff"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = ksdiff
[mergetool]
	prompt = false
[mergetool "ksdiff"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[help]
	autocorrect = 1
[rerere]
	enabled = true
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[credential]
	helper = osxkeychain
[commit]
	template = /Users/cormac/.stCommitMsg
[pull]
	rebase = true
