"set guifont=Menlo\ for\ Powerline:h14
"set guifont=Inconsolata-dz\ for\ Powerline:h12
"set guifont=Pragmata\ TT:h13

set guifont=M+\ 1m\ regular:h14
set noantialias

"let g:writer_guifont="Inconsolata-dz:h16"

set anti
set lines=50 columns=100
set guioptions=egmrt

if has('gui_macvim')
  nnoremap <silent> <SwipeLeft> :macaction _cycleWindowsBackwards:<CR>
  nnoremap <silent> <SwipeRight> :macaction _cycleWindows:<CR>
  set macmeta
  macmenu &Tools.Make key=<nop>
endif

" automatically reload vimrc when it's saved
au BufWritePost .gvimrc so ~/.gvimrc

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

" C-# switches to tab
nmap <d-1> 1gt
nmap <d-2> 2gt
nmap <d-3> 3gt
nmap <d-4> 4gt
nmap <d-5> 5gt
nmap <d-6> 6gt
nmap <d-7> 7gt
nmap <d-8> 8gt
nmap <d-9> 9gt
