" Neovim
Plug 'neomake/neomake'
Plug 'tpope/vim-dispatch'
Plug 'radenling/vim-dispatch-neovim'

" Language-specific
Plug 'kana/vim-filetype-haskell'
Plug 'bitc/vim-hdevtools'
Plug 'juvenn/mustache.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'othree/html5.vim'
Plug 'tpope/vim-liquid'
Plug 'groenewege/vim-less'
Plug 'fatih/vim-go'
Plug 'derekwyatt/vim-scala'
" Plug 'jeaye/color_coded', { 'for': ['c'] }
Plug 'wting/rust.vim'
Plug 'cespare/vim-toml'
Plug 'elixir-lang/vim-elixir'
" Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }


" Clojure / Paredit
Plug 'guns/vim-clojure-static', { 'for': ['clojure'] }
Plug 'tpope/vim-classpath', { 'for': ['clojure'] }
Plug 'tpope/vim-fireplace', { 'for': ['clojure'] }
Plug 'paredit.vim', { 'for': ['clojure'] }
" Plug 'VimClojure'
" Plug 'tpope/vim-foreplay'


" Text Objects
Plug 'argtextobj.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'tpope/vim-surround'
Plug 'kana/vim-textobj-function'          " af if
Plug 'beloglazov/vim-textobj-punctuation' " au iu
Plug 'wellle/targets.vim'
" Plug 'terryma/vim-expand-region'        " + or _


" Navigation, behaviour
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
" Plug 'bling/vim-bufferline'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'mhinz/vim-grepper'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'
Plug 'tasklist.vim', { 'on': 'TaskList' }
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'talek/obvious-resize'
Plug 'reedes/vim-wheel' " d-j, d-k
Plug 'moll/vim-bbye' " Bdelete
Plug 'osyo-manga/vim-over' " :s preview
Plug 'haya14busa/incsearch.vim'
" Plug 'jeaye/color_coded'
" Plug 'tpope/vim-vinegar'
" Plug 'kana/vim-tabpagecd'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'chrisbra/NrrwRgn'
" Plug 'majutsushi/tagbar'


" Motion, commands
Plug 'godlygeek/tabular'
Plug 'tommcdo/vim-lion'           " glip= gLii,
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'matchit.zip'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'justinmk/vim-sneak' " s<char><char>
" Plug 'tpope/vim-commentary'
" Plug 'Lokaltog/vim-easymotion'
" Plug 'tpope/vim-ragtag'

function! BuildYCM(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
  if a:info.status == 'installed'
    !./install.py --all
  endif
endfunction

" Completion, Snippets and Insert Mode
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'jiangmiao/auto-pairs'
" Plug 'tpope/vim-endwise'
Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'Shougo/neocomplete.vim'
" Plug 'scrooloose/syntastic'


" Colours and Appearance
Plug 'whatyouhide/vim-gotham'
Plug 'ewilazarus/preto'
Plug 'romainl/Apprentice'
Plug 'morhetz/gruvbox'
Plug 'dracula/vim'
Plug 'vim-scripts/chlordane.vim'
Plug 'rakr/vim-two-firewatch'
" Plug 'Rykka/colorv.vim'
Plug 'rakr/vim-togglebg'
" Plug 'jszakmeister/vim-togglecursor'
" Plug 'w0ng/vim-hybrid'
" Plug 'twilight'
" Plug 'sjl/badwolf'


" External
Plug 'Shougo/vimproc'
Plug 'rizzatti/funcoo.vim' | Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-eunuch' " :Move, :Mkdir, :Rename


" Other
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'ciaranm/detectindent'
Plug 'vim-scripts/loremipsum'

