set noswapfile
set nocompatible

call pathogen#infect() " do this first so we can load colorschemes, etc.

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set t_Co=256
syntax on				  " pretty obvious there
colorscheme ir_black      " set yo theme

" change the default light/dark switch key
" call togglebg#map("<F8>")


set autoindent             " automatic indent new lines
set smartindent            " be smart about it
inoremap # X<BS>#
" set nowrap                 " do not wrap lines
set formatoptions=l
set lbr
set showbreak=\ \ \ \
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
" set expandtab              " expand tabs to spaces
" set nosmarttab             " fuck tabs
set formatoptions+=n       " support for numbered/bullet lists
"set textwidth=80           " wrap at 80 chars by default
"p>   " disable arrow key navigation
"p>   " disable arrow key navigation
"p>   " disable arrow key navigation
set virtualedit=block      " allow virtual edit in visual block ..

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
let mapleader = ","

" exit to normal mode with 'jj'
" inoremap jj <ESC>


" reflow paragraph with Q in normal and visual mode
nnoremap Q gqap
vnoremap Q gq

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk


" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
" set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
" set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling


" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set nohlsearch             " don't highlight searches
set visualbell             " shut the fuck up


" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins
compiler ruby         " Enable compiler support for ruby

runtime macros/matchit.vim


" ---------------------------------------------------------------------------
" Plugin Configuration
" ---------------------------------------------------------------------------

let g:slime_target = "tmux"



" ---------------------------------------------------------------------------
" Vimbits
" ---------------------------------------------------------------------------

map Y y$ " make Y behave like C - yank until EOL

noremap <C-h> <C-w>h " Easy split navigation
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

inoremap jk <Esc> " use jk as <ESC> alternative
inoremap jj <Esc>

nnoremap / /\v " use sane regexes
vnoremap / /\v

nnoremap <up> <nop>   " disable arrow key navigation
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

map <Leader>a ggVG	" select all


" Web-Browser-like scrolling
map <S-Space> <C-Y><C-Y><C-Y><C-Y><C-Y><C-Y><C-Y><C-Y><C-Y><C-Y><C-Y>
map <Space> <C-E><C-E><C-E><C-E><C-E><C-E><C-E><C-E><C-E><C-E><C-E>
