# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1535088350,,"q"
:wqa
|2,0,1534987468,,"wqa"
:wqs
|2,0,1534987466,,"wqs"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"f	CHAR	0
	:%g/\v^\[\^[a-zA-Z0-9\_\-]+\]/d:%s/\v\[\^[a-zA-Z0-9\-\_]{0,}\]//g
|3,0,15,0,1,0,1535088332,":%g/\\v^\\[\\^[a-zA-Z0-9\\_\\-]+\\]/d:%s/\\v\\[\\^[a-zA-Z0-9\\-\\_]{0,}\\]//g"
"v	CHAR	0
	:%v/\v^\[\^[a-zA-Z0-9\_\-]+\]/d:%s/\v\[\^[a-zA-Z0-9\-\_]{0,}\]//g
|3,0,31,0,1,0,1535088332,":%v/\\v^\\[\\^[a-zA-Z0-9\\_\\-]+\\]/d:%s/\\v\\[\\^[a-zA-Z0-9\\-\\_]{0,}\\]//g"
""-	CHAR	0
	smithDeterrenceProphylaxisPunishment2013
|3,1,36,0,1,0,1535088346,"smithDeterrenceProphylaxisPunishment2013"

# File marks:
'0  8  8  ~/Dropbox/anu/natsec/annotated-bibliography.md
|4,48,8,8,1535088350,"~/Dropbox/anu/natsec/annotated-bibliography.md"
'1  1  25  ~/Dropbox/natsec/leg.md
|4,49,1,25,1534987468,"~/Dropbox/natsec/leg.md"
'8  1  0  ~/.config/ranger/bookmarks
|4,56,1,0,1531499515,"~/.config/ranger/bookmarks"

# Jumplist (newest first):
-'  8  8  ~/Dropbox/anu/natsec/annotated-bibliography.md
-'  1  0  ~/git/cormacrelf/angular-skyhook/packages/examples/src/app/sortable/NERD_tree_1
|4,39,8,8,1535088350,"~/Dropbox/anu/natsec/annotated-bibliography.md"
-'  1  0  ~/Dropbox/anu/natsec/annotated-bibliography.md
|4,39,1,0,1535088332,"~/Dropbox/anu/natsec/annotated-bibliography.md"
-'  1  25  ~/Dropbox/natsec/leg.md
|4,39,1,25,1534987468,"~/Dropbox/natsec/leg.md"
-'  1  25  ~/Dropbox/natsec/leg.md
|4,39,1,25,1534987468,"~/Dropbox/natsec/leg.md"

# History of marks within files (newest to oldest):

> ~/Dropbox/anu/natsec/annotated-bibliography.md
	*	1535088348	0
	"	8	8
	^	8	8
	.	8	0
	+	8	0

> ~/Dropbox/natsec/leg.md
	*	1534987467	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25
