# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1531515277,,"q"
:w
|2,0,1531503815,,"w"
:qa
|2,0,1531503756,,"qa"
:wq
|2,0,1531499515,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	oh-my-fish/theme-batman
|3,0,0,1,1,0,1531503733,"oh-my-fish/theme-batman"
"1	LINE	0
	m:/Users/cormac/git/cormacrelf/heater
|3,0,1,1,1,0,1531499514,"m:/Users/cormac/git/cormacrelf/heater"
""-	CHAR	0
	batman
|3,1,36,0,1,0,1531503736,"batman"

# File marks:
'0  1  0  ~/package-lock.json
|4,48,1,0,1531515277,"~/package-lock.json"
'1  2  15  ~/.dotfiles/fish/fishfile
|4,49,2,15,1531503818,"~/.dotfiles/fish/fishfile"
'2  3  26  ~/.dotfiles/fish/fishfile
|4,50,3,26,1531503756,"~/.dotfiles/fish/fishfile"
'3  2  26  ~/.dotfiles/fish/fishfile
|4,51,2,26,1531503756,"~/.dotfiles/fish/fishfile"
'4  1  0  ~/.config/ranger/bookmarks
|4,52,1,0,1531499515,"~/.config/ranger/bookmarks"

# Jumplist (newest first):
-'  1  0  ~/package-lock.json
|4,39,1,0,1531515277,"~/package-lock.json"
-'  2  15  ~/.dotfiles/fish/fishfile
|4,39,2,15,1531503818,"~/.dotfiles/fish/fishfile"
-'  2  15  ~/.dotfiles/fish/fishfile
|4,39,2,15,1531503818,"~/.dotfiles/fish/fishfile"
-'  1  0  ~/.dotfiles/fish/fishfile
|4,39,1,0,1531503805,"~/.dotfiles/fish/fishfile"
-'  1  0  ~/.dotfiles/fish/fishfile
|4,39,1,0,1531503805,"~/.dotfiles/fish/fishfile"
-'  3  26  ~/.dotfiles/fish/fishfile
|4,39,3,26,1531503756,"~/.dotfiles/fish/fishfile"
-'  2  26  ~/.dotfiles/fish/fishfile
|4,39,2,26,1531503756,"~/.dotfiles/fish/fishfile"
-'  3  26  ~/.dotfiles/fish/fishfile
|4,39,3,26,1531503756,"~/.dotfiles/fish/fishfile"
-'  2  26  ~/.dotfiles/fish/fishfile
|4,39,2,26,1531503756,"~/.dotfiles/fish/fishfile"
-'  1  0  ~/.dotfiles/fish/fishfile
|4,39,1,0,1531503732,"~/.dotfiles/fish/fishfile"
-'  1  0  ~/.dotfiles/fish/fishfile
|4,39,1,0,1531503732,"~/.dotfiles/fish/fishfile"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"
-'  1  0  ~/.config/ranger/bookmarks
|4,39,1,0,1531499515,"~/.config/ranger/bookmarks"

# History of marks within files (newest to oldest):

> ~/package-lock.json
	*	1531515276	0
	"	1	0

> ~/.dotfiles/fish/fishfile
	*	1531503815	0
	"	2	15
	^	2	16
	.	2	15
	+	4	0
	+	3	26
	+	2	15

> ~/.config/ranger/bookmarks
	*	1531499514	0
	"	1	0
	.	1	0
	+	1	0
