" Vundle Must manage vundle.
Bundle 'gmarik/vundle'

" Language-specific
Bundle 'kana/vim-filetype-haskell'
Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'briancollins/vim-jst'
Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-haml'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'tpope/vim-liquid'
Bundle 'groenewege/vim-less'
Bundle 'ivanov/vim-ipython'
" Golang
Bundle 'jnwhiteh/vim-golang'
Bundle 'rjohnsondev/vim-compiler-go'
Bundle 'derekwyatt/vim-scala'
" Bundle 'fjolnir/tranquil.vim'
" Bundle 'ap/vim-css-color'
" Bundle 'fomichev/cocoa.vim'

" Clojure

" Bundle 'VimClojure'
" Bundle 'tpope/vim-foreplay'
Bundle 'guns/vim-clojure-static'
" Bundle 'tpope/vim-classpath'
" Bundle 'paredit.vim'

" Text Objects
Bundle 'argtextobj.vim'
Bundle 'textobj-line'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-surround'
Bundle 'wellle/targets.vim'

" Navigation, behaviour
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'kana/vim-tabpagecd'
Bundle 'tpope/vim-fugitive'
Bundle 'mhinz/vim-startify'
" Bundle 'terryma/vim-multiple-cursors'
" Bundle 'sjl/gundo.vim'
" Bundle 'Lokaltog/powerline'
" Bundle 'chrisbra/NrrwRgn'
" Bundle 'majutsushi/tagbar'

" Unite.vim
" Bundle 'Shougo/unite.vim'
" Bundle 'tsukkee/unite-help'
" Bundle 'ujihisa/unite-colorscheme'

" Motion, commands
Bundle 'godlygeek/tabular'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'matchit.zip'
Bundle 'justinmk/vim-sneak'
" Bundle 'Raimondi/delimitMate'

" Completion
Bundle 'tpope/vim-eunuch'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/neocomplcache'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'mattn/emmet-vim'
" Bundle 'Rip-Rip/clang_complete'
" Bundle 'osyo-manga/neocomplcache-clang_complete'
" Bundle 'ujihisa/neco-ghc'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'scrooloose/syntastic'

" Colours and Styles
Bundle 'altercation/vim-colors-solarized'
Bundle 'w0ng/vim-hybrid'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'cormacrelf/criticmarkup-vim'
Bundle 'cormacrelf/distraction-free-writing-vim'
Bundle 'bling/vim-airline'
" Bundle 'twilight'
" Bundle 'sjl/badwolf'

" Other
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'ciaranm/detectindent'
Bundle 'mattn/zencoding-vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
" Bundle 'vim-scripts/SyntaxRange'
" Bundle 'cormacrelf/dwm.vim'
" Bundle 'sessionman.vim'
" Bundle 'sickill/vim-pasta'
