" Vundle Must manage vundle.
Bundle 'gmarik/vundle'

" Language-specific
Bundle 'kana/vim-filetype-haskell'
Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'fomichev/cocoa.vim'
Bundle 'briancollins/vim-jst'
Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'VimClojure'

" Text Objects
Bundle 'argtextobj.vim'
Bundle 'textobj-line'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-surround'

" Navigation, behaviour
Bundle 'Lokaltog/vim-easymotion'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-powerline'

" Motion, commands
Bundle 'bingaman/vim-sparkup'
Bundle 'godlygeek/tabular'
Bundle 'Raimondi/delimitMate'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'bkad/CamelCaseMotion'
Bundle 'matchit.zip'
Bundle 'paredit.vim'
Bundle 'spiiph/vim-space'

" Completion
Bundle 'Rip-Rip/clang_complete'
Bundle 'Shougo/neocomplcache'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'osyo-manga/neocomplcache-clang_complete'
Bundle 'ujihisa/neco-ghc'

" Other
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'altercation/vim-colors-solarized'
Bundle 'sjl/badwolf'
Bundle 'ciaranm/detectindent'
Bundle 'sickill/vim-pasta'
Bundle 'tomtom/tlib_vim'
Bundle 'sessionman.vim'
