" Vundle Must manage vundle.
Plugin 'VundleVim/Vundle.vim'


" Language-specific
Plugin 'kana/vim-filetype-haskell'
Plugin 'bitc/vim-hdevtools'
Plugin 'juvenn/mustache.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-liquid'
Plugin 'groenewege/vim-less'
Plugin 'fatih/vim-go'
Plugin 'derekwyatt/vim-scala'
Plugin 'lambdatoast/elm.vim'
Plugin 'wting/rust.vim'
Plugin 'cespare/vim-toml'
Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'elixir-lang/vim-elixir'
" Plugin 'briancollins/vim-jst'
" Plugin 'tpope/vim-haml'
" Plugin 'Superbil/llvm.vim'
" Plugin 'scrooloose/syntastic'
" Plugin 'jnwhiteh/vim-golang'
" Plugin 'rjohnsondev/vim-compiler-go'
" Plugin 'fjolnir/tranquil.vim'
" Plugin 'ap/vim-css-color'
" Plugin 'fomichev/cocoa.vim'


" Clojure / Paredit
Plugin 'guns/vim-clojure-static'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-fireplace'
Plugin 'paredit.vim'
" Plugin 'VimClojure'
" Plugin 'tpope/vim-foreplay'


" Text Objects
Plugin 'argtextobj.vim'
" Plugin 'kana/vim-textobj-line'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'tpope/vim-surround'
Plugin 'kana/vim-textobj-function'          " af if
Plugin 'beloglazov/vim-textobj-punctuation' " au iu
Plugin 'wellle/targets.vim'
" Plugin 'terryma/vim-expand-region'        " + or _


" Navigation, behaviour
Plugin 'kien/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
" Plugin 'bling/vim-bufferline'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'mileszs/ack.vim'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'mhinz/vim-startify'
Plugin 'tasklist.vim' " :TaskList
Plugin 'sjl/gundo.vim'
Plugin 'talek/obvious-resize'
Plugin 'reedes/vim-wheel' " d-j, d-k
" Plugin 'jeaye/color_coded'
" Plugin 'tpope/vim-vinegar'
" Plugin 'kana/vim-tabpagecd'
" Plugin 'terryma/vim-multiple-cursors'
" Plugin 'chrisbra/NrrwRgn'
" Plugin 'majutsushi/tagbar'


" Motion, commands
Plugin 'godlygeek/tabular'
Plugin 'tommcdo/vim-lion' " glip= gLii,
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'matchit.zip'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'justinmk/vim-sneak' " s<char><char>
" Plugin 'Lokaltog/vim-easymotion'
" Plugin 'tpope/vim-ragtag'


" Completion, Snippets and Insert Mode
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-endwise'
Plugin 'Shougo/neocomplete.vim'
Plugin 'mattn/emmet-vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" Plugin 'Shougo/neocomplcache'
" Plugin 'Rip-Rip/clang_complete'
" Plugin 'osyo-manga/neocomplcache-clang_complete'
" Plugin 'ujihisa/neco-ghc'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'scrooloose/syntastic'


" Colours and Appearance
Plugin 'whatyouhide/vim-gotham'
Plugin 'altercation/vim-colors-solarized'
Plugin 'romainl/Apprentice'
Plugin 'cormacrelf/molokai'
Plugin 'morhetz/gruvbox'
Plugin 'cormacrelf/vim-colors-pencil'
Plugin 'jszakmeister/vim-togglecursor'
" Plugin 'w0ng/vim-hybrid'
" Plugin 'cormacrelf/distraction-free-writing-vim'
" Plugin 'twilight'
" Plugin 'sjl/badwolf'
" Plugin 'Lokaltog/powerline'


" External
Plugin 'Shougo/vimproc'
Plugin 'rizzatti/dash.vim'
Plugin 'tpope/vim-eunuch' " :Move, :Mkdir


" Other
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'ciaranm/detectindent'
Plugin 'rizzatti/funcoo.vim'
Plugin 'vim-scripts/loremipsum'
" Plugin 'cwoac/nvim'
" Plugin 'markdownfootnotes'
" Plugin 'vim-scripts/SyntaxRange'
" Plugin 'cormacrelf/dwm.vim'
" Plugin 'sessionman.vim'
" Plugin 'sickill/vim-pasta'
