# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# oh-my-zsh required shortcut
export ZSH=$HOME/.oh-my-zsh

# customize omz
plugins=(osx github gem cloudapp brew rails3 git git-flow textmate ruby vi-mode history-substring-search zsh-syntax-highlighting)
ZSH_THEME="none"

source $ZSH/oh-my-zsh.sh


# your project folder that we can `c [tab]` to
export PROJECTS=~/Dropbox/Code

# source every .zsh file in this rep
for config_file ($DOT/**/*^lib/*.zsh) source $config_file

# source each oh-my-zsh plugin listed

# for plugin in $plugins
  # source ~/.oh-my-zsh/plugins/$plugin/$plugin.plugin.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOT/**/completion.sh) source $config_file
