# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

setopt extended_glob

export DEFAULT_USER="cormac"

# your project folder that we can `c [tab]` to
export code=$HOME/git

# source every .zsh file in this rep
for config_file ($DOT/**/*^lib/*.zsh); do
    # echo $config_file
    source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -i

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# autoload -U promptinit && promptinit
# prompt pure
# prompt clean

# pretty start
/usr/local/bin/archey -c

# . /Users/cormac/torch/install/bin/torch-activate

# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
