# shortcut to this dotfiles path is $DOT
export DOT=$HOME/dotfiles

# oh-my-zsh required shortcut
export ZSH=$HOME/.oh-my-zsh

# customize omz
plugins=(virtualenv pip golang go dirhistory python cp npm mercurial git osx gem cloudapp brew rails ruby pod clang history-substring-search zsh-syntax-highlighting)
ZSH_THEME="none"

setopt extended_glob

source $ZSH/oh-my-zsh.sh

export DEFAULT_USER="cormac"

# DYLD_FALLBACK_LIBRARY_PATH=/usr/X11/lib
# export DYLD_FALLBACK_LIBRARY_PATH=""

# your project folder that we can `c [tab]` to
export code=~/Dropbox/Code

# source every .zsh file in this rep
for config_file ($DOT/**/*^lib/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -i

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

autoload -U promptinit && promptinit
prompt pure

# pretty start
/usr/local/bin/archey -c
