# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

setopt extended_glob

# your project folder that we can `c [tab]` to
export code=$HOME/git

# source every .zsh file in this repo
for config_file ($DOT/**/*^lib/*.zsh); do
    # echo $config_file
    source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -i

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# make sure this is after system/env.zsh is sourced
if hash nvim 2>/dev/null; then
    export EDITOR="nvim"
else
    export EDITOR="vim"
fi
export VISUAL="$EDITOR"

# pretty start
# if hash archey 2>&/dev/null; then
#     archey -c -o -p
# fi

# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if hash tmux >/dev/null 2>/dev/null; then
  if [[ "$SSH_CONNECTION" =~ "^::1 .+ ::1 22$" ]]; then
    echo "Not auto-attaching to TMUX, because you're SSH-ing your own machine"
  else
    if [ -z "$TMUX" ]; then
      tmux attach -t TMUX || tmux new -s TMUX
    fi
  fi
fi


# added by travis gem
[ -f /Users/cormac/.travis/travis.sh ] && source /Users/cormac/.travis/travis.sh
